<!DOCTYPE html>
<html>
<head>
	<title>Lab 16 - JSON and APIs</title>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
  <script src="js/lab.js" defer></script>
</head>
<body>

	<div>
		<h1>Lab 16 - JSON and APIs</h1>
		<p>by Emily Baer and Hannah Hodor</p>
	</div>

	<div>
		<h2>Challenge</h2>
		<p>We are experimenting with processing JSON from an API.</p>
	</div>

	<div>
		<h2>Problems</h2>
		<p></p>
	</div>

  <div>
	  <h2>Results</h2>
    <p></p>
    <div id="output"></div>
    <p><a href="js/lab.js">Here is the link</a> to our cool JS file.</p>
    <h3>The output below is like the output above, but better!</h3>
    <div id="betterOutput"></div>
  </div>

</body>
</html>
